haml/books.html.haml
!!! 5
%html
  %head
    %meta{charset: "utf-8"}
    %title 博览群书
    %link{href: "assets/css/screen.css", media: "screen, projection", rel: "stylesheet", type: "text/css"}
  
    - ["jquery-1.6.4.min", "json2", "underscore", "backbone", "backbone-localstorage"].each do |f|
      %script{type: "text/javascript", src: "assets/javascripts/vendor/#{f}.js"}
      
    %script{type: "text/javascript", src: "assets/javascripts/SampleData.js"}
    %script{type: "text/javascript", src: "assets/javascripts/Weixun.js"}
    %script{type: "text/javascript", src: "assets/javascripts/Books.js"}
    
    %script{id: "book_template", type: "text/html"}
      != "<img src='<%= cover_thumb_url %>' />"
      %h4.title <%= title %>
      %span.author <%= author_name %>
      .clear
    
    %script{id: "book_full_template", type: "text/html"}
      != "<img class='cover' src='<%= cover_url %>' />"
      %h3.title <%= title %>
      %p.summary <%= summary %>
      %section.pages
        %nav
          %button{id: "prev_page"} Prev
          %button{id: "next_page"} Next
        #page_container
          %img
      
    %script{id: "author_template", type: "text/html"}
      != "<img src='<%= avatar_url %>' />"
      %span <%= name %>
      
    :javascript
      $(function() {
        window.books = new Books(window.SampleData.books);
        window.bookShelfView = new BookShelfView({collection: window.books});
        $("#secondary section.related_books").append(window.bookShelfView.render().el);
        window.bookShelfView.updateBook();
      });
  %body.two_col
    #container
      %header#main_header
        %h1#logo  微讯
        %nav
          %ul
            - [['在线课堂', 'index'], ['电子书', 'books', true], ['友情天地', 'feeds'], ['通讯录', 'contacts']].each do |item|
              %li
                %a{href: "#{item[1]}.html", class: "#{item[2] ? 'current' : ''}"}= item[0]
      #content.books
        %header#content_header
          %h2 博览群书
        #content_container
          #main
          #secondary
            %section.related_books
              %h3 相关书籍
        %footer#content_footer

public/books.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <title>博览群书</title>
    <link href='assets/css/screen.css' media='screen, projection' rel='stylesheet' type='text/css' />
    <script src='assets/javascripts/vendor/jquery-1.6.4.min.js' type='text/javascript'></script>
    <script src='assets/javascripts/vendor/json2.js' type='text/javascript'></script>
    <script src='assets/javascripts/vendor/underscore.js' type='text/javascript'></script>
    <script src='assets/javascripts/vendor/backbone.js' type='text/javascript'></script>
    <script src='assets/javascripts/vendor/backbone-localstorage.js' type='text/javascript'></script>
    <script src='assets/javascripts/SampleData.js' type='text/javascript'></script>
    <script src='assets/javascripts/Weixun.js' type='text/javascript'></script>
    <script src='assets/javascripts/Books.js' type='text/javascript'></script>
    <script id='book_template' type='text/html'>
      <img src='<%= cover_thumb_url %>' />
      <h4 class='title'><%= title %></h4>
      <span class='author'><%= author_name %></span>
      <div class='clear'></div>
    </script>
    <script id='book_full_template' type='text/html'>
      <img class='cover' src='<%= cover_url %>' />
      <h3 class='title'><%= title %></h3>
      <p class='summary'><%= summary %></p>
      <section class='pages'>
        <nav>
          <button id='prev_page'>Prev</button>
          <button id='next_page'>Next</button>
        </nav>
        <div id='page_container'>
          <img />
        </div>
      </section>
    </script>
    <script id='author_template' type='text/html'>
      <img src='<%= avatar_url %>' />
      <span><%= name %></span>
    </script>
    <script type='text/javascript'>
      //<![CDATA[
        $(function() {
          window.books = new Books(window.SampleData.books);
          window.bookShelfView = new BookShelfView({collection: window.books});
          $("#secondary section.related_books").append(window.bookShelfView.render().el);
          window.bookShelfView.updateBook();
        });
      //]]>
    </script>
  </head>
  <body class='two_col'>
    <div id='container'>
      <header id='main_header'>
        <h1 id='logo'>微讯</h1>
        <nav>
          <ul>
            <li>
              <a class='' href='index.html'>在线课堂</a>
            </li>
            <li>
              <a class='current' href='books.html'>电子书</a>
            </li>
            <li>
              <a class='' href='feeds.html'>友情天地</a>
            </li>
            <li>
              <a class='' href='contacts.html'>通讯录</a>
            </li>
          </ul>
        </nav>
      </header>
      <div class='books' id='content'>
        <header id='content_header'>
          <h2>博览群书</h2>
        </header>
        <div id='content_container'>
          <div id='main'></div>
          <div id='secondary'>
            <section class='related_books'>
              <h3>相关书籍</h3>
            </section>
          </div>
        </div>
        <footer id='content_footer'></footer>
      </div>
    </div>
  </body>
</html>
