haml/contacts.html.haml
!!! 5
%html
  %head
    %meta{charset: "utf-8"}
    %title 通讯录
    %link{href: "assets/css/screen.css", media: "screen, projection", rel: "stylesheet", type: "text/css"}
  
    - ["jquery-1.6.4.min", "json2", "underscore", "backbone", "backbone-localstorage"].each do |f|
      %script{type: "text/javascript", src: "assets/javascripts/vendor/#{f}.js"}
      
    %script{type: "text/javascript", src: "assets/javascripts/SampleData.js"}
    %script{type: "text/javascript", src: "assets/javascripts/Weixun.js"}
    %script{type: "text/javascript", src: "assets/javascripts/Contacts.js"}
    
    %script{id: "contact_template", type: "text/html"}
      != "<img src='<%= avatar_url %>' />"
      %span.name <%= name %>
      %span.title <%= title %>
      %span.cell <%= cell %>
      
    %script{id: "contact_section_template", type: "text/html"}
      %h3.alphabet 
        %a{href:"javascript:void(0)", class:"contacts_toggler"} 
          <%= alphabet %>
          %span.hint 点击收起
        %a{href:"javascript:void(0)", class:"contacts_toggler", style:"display:none;"} 
          <%= alphabet %>
          %span.hint 点击展开
      %ul.contact_section_list
      
    %script{id: "contact_full_template", type: "text/html"}
      != "<img src='<%= avatar_url %>' />"
      %h3
        <%= name %>
        %span.title <%= title %>
      %ul.details
        %li.cell <%= cell %>
        %li.email <%= email %>
      
    :javascript
      $(function() {
        window.contacts = new Contacts(window.SampleData.contacts);
        window.contactsView = new ContactsView({collection: window.contacts});
        $("#main").append(window.contactsView.render().el);
        window.contactsView.updateContact();
      });
  %body.two_col
    #container
      %header#main_header
        %h1#logo  微讯
        %nav
          %ul
            - [['在线课堂', 'index'], ['电子书', 'books'], ['友情天地', 'feeds'], ['通讯录', 'contacts', true]].each do |item|
              %li
                %a{href: "#{item[1]}.html", class: "#{item[2] ? 'current' : ''}"}= item[0]
      #content.contacts
        %header#content_header
          %h2 通讯录
        #content_container
          #main
          #secondary
            %section.contact_details
        %footer#content_footer

public/contacts.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <title>通讯录</title>
    <link href='assets/css/screen.css' media='screen, projection' rel='stylesheet' type='text/css' />
    <script src='assets/javascripts/vendor/jquery-1.6.4.min.js' type='text/javascript'></script>
    <script src='assets/javascripts/vendor/json2.js' type='text/javascript'></script>
    <script src='assets/javascripts/vendor/underscore.js' type='text/javascript'></script>
    <script src='assets/javascripts/vendor/backbone.js' type='text/javascript'></script>
    <script src='assets/javascripts/vendor/backbone-localstorage.js' type='text/javascript'></script>
    <script src='assets/javascripts/SampleData.js' type='text/javascript'></script>
    <script src='assets/javascripts/Weixun.js' type='text/javascript'></script>
    <script src='assets/javascripts/Contacts.js' type='text/javascript'></script>
    <script id='contact_template' type='text/html'>
      <img src='<%= avatar_url %>' />
      <span class='name'><%= name %></span>
      <span class='title'><%= title %></span>
      <span class='cell'><%= cell %></span>
    </script>
    <script id='contact_section_template' type='text/html'>
      <h3 class='alphabet'>
        <a class='contacts_toggler' href='javascript:void(0)'>
          <%= alphabet %>
          <span class='hint'>点击收起</span>
        </a>
        <a class='contacts_toggler' href='javascript:void(0)' style='display:none;'>
          <%= alphabet %>
          <span class='hint'>点击展开</span>
        </a>
      </h3>
      <ul class='contact_section_list'></ul>
    </script>
    <script id='contact_full_template' type='text/html'>
      <img src='<%= avatar_url %>' />
      <h3>
        <%= name %>
        <span class='title'><%= title %></span>
      </h3>
      <ul class='details'>
        <li class='cell'><%= cell %></li>
        <li class='email'><%= email %></li>
      </ul>
    </script>
    <script type='text/javascript'>
      //<![CDATA[
        $(function() {
          window.contacts = new Contacts(window.SampleData.contacts);
          window.contactsView = new ContactsView({collection: window.contacts});
          $("#main").append(window.contactsView.render().el);
          window.contactsView.updateContact();
        });
      //]]>
    </script>
  </head>
  <body class='two_col'>
    <div id='container'>
      <header id='main_header'>
        <h1 id='logo'>微讯</h1>
        <nav>
          <ul>
            <li>
              <a class='' href='index.html'>在线课堂</a>
            </li>
            <li>
              <a class='' href='books.html'>电子书</a>
            </li>
            <li>
              <a class='' href='feeds.html'>友情天地</a>
            </li>
            <li>
              <a class='current' href='contacts.html'>通讯录</a>
            </li>
          </ul>
        </nav>
      </header>
      <div class='contacts' id='content'>
        <header id='content_header'>
          <h2>通讯录</h2>
        </header>
        <div id='content_container'>
          <div id='main'></div>
          <div id='secondary'>
            <section class='contact_details'></section>
          </div>
        </div>
        <footer id='content_footer'></footer>
      </div>
    </div>
  </body>
</html>
